body {
    background-image: linear-gradient(to right, rgb(211, 86, 86) , rgb(135, 8, 167));
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    padding-bottom: 40px;
}

.grid-container2, .grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 10px;
    padding: 10px;
    padding-bottom: 10px;
}

.main {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url("images/diner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-text {
    width: 400px;
    margin: auto auto;
    padding-right: 20px;
    padding-left: 20px;
}

.main-text > h4 {
    padding: 20px 10px;
    margin-bottom: 50px;
    font-size: 50px;
    background-color: rgb(221, 190, 113);
    border-radius: 10px;
}

.main-text > p {
    font-size: 75%;
    margin-top: 10px;
    padding: 10px 0px;
    background-color: rgb(221, 190, 113);
    border-radius: 10px;
}

.grid-container4 {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    padding-bottom: 30px;
}

.main-food {
    background-image: url("images/burger-background4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-food-text {
    width: 10em;
    margin-left: 23em;
    padding: 0.1em;
    font-size: 1.5em;
    background-color: rgb(221, 190, 113);
    border-radius: 5px;
}

.main-food-text > h4 {
    padding: 0px;
    margin-top: 0.5em;;
    margin-bottom: 0px;
    border-bottom: 2px solid black;
}

.main-food-text > p {
    font-size: 75%;
    margin-top: 10px;
}


.grid-container > div {
    background-color: rgb(221, 190, 113);
    padding: 15px 0px;
    text-align: center;
    font-size: 30px;
    border-radius: 50px;
}

.grid-container2 > div {
    background-color: rgb(221, 190, 113);
    padding: 70px 0px;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
}

.grid-container3 > div {
    background-color: white;
    padding: 60px 0px;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
}

.grid-container3 > div > h2, .grid-container3 > div > p {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    width: 15em;
    text-align: center;
}

.grid-container4 > div {
    padding: 150px 0px;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
}

.main-side-1 > h3, .main-side-1 > p, .main-side-2 > h3, .main-side-2 > p {
    margin: 0;
}
 
.item-list-pic {
    width: 130px;
    height: 100px;
}

.line {
    border-bottom: 2px black solid;
    width: auto;
    margin: auto auto;
    text-align: center;
}

h1 {
    text-align: center;
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.photo {
    height: 300px;
    width: 200px;
    padding-bottom: 30px;
}